# scala-maven-template

./: .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.sbt  pom.xml
.github/: dependabot.yml
project/: build.sbt
src/main/scala/: HelloWorld.scala
src/test/scala/: AntsTest.scala  HelloWorldTest.scala
